# ValleyServer

./: .gitignore  README.md
.github/workflows/: build-server.yml  readme-render.yml  release.yml
oneclick-script/: cookbook.md  run.sh
oneclick-script/docker/: docker-compose.yml
src/ValleyServer/: Program.cs  ValleyServer.csproj
