<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
  
  <Content Include="Content\**\*.*" >
    
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
</ItemGroup>
  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>deps\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>deps\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="xTile">
      <HintPath>deps\xTile.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>deps\StardewValley.GameData.dll</HintPath>
    </Reference>
    <Reference Include="Stardew Valley">
      <HintPath>deps\Stardew Valley.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="deps\liblwjgl_lz4.dll">
      <Link>liblwjgl_lz4.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

